# ACCESS URLS
MS_EXPRESS_PORT=40700
BROKER_URL="amqp://broker.s"
DATABASE_URL="postgresql://its:pass@postgres.s:5432/db-its?schema=its-ms-users"
URI_MS_AUTH=http://gateway.s/auth-service
URI_MS_PROJECTS=http://gateway.s/projects-service
URI_MS_USERS=http://gateway.s/users-service

# SECURITY
API_INTERNAL_TOKEN=iterations-secret-token-for-internal-calls
